# Database
DB_HOST=localhost
DB_PORT=5434
DB_USER=postgres
DB_PASSWORD=DevSF1
DB_NAME=servfix_admin

# Cloud SQL (for test-miljø)
CLOUD_SQL_CONNECTION_NAME=servfix-test:europe-north1:servfix-test-db

# Session
SESSION_SECRET=A0UIX98KL56B33

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=servfix-dev
GCS_BUCKET_NAME=servfix-files-dev
GOOGLE_CLOUD_KEY_FILE=./config/gcp/servfix-storage-key.json

# App
PORT=3000
NODE_ENV=staging

# Tripletex connection
BASE_URL=https://api-test.tripletex.tech/v2
CONSUMER_TOKEN=eyJ0b2tlbklkIjo2MzIsInRva2VuIjoidGVzdC02MDMwMzEwZi1hMzFlLTRhMmQtOTVjOC04MjQzYmY3Mzg5ZTgifQ==
EMPLOYEE_TOKEN=eyJ0b2tlbklkIjo5NDEsInRva2VuIjoidGVzdC05NGNkNDU3YS1hMGZkLTQ3NDMtYWQyZi1hNTk2NjJmM2E3Y2IifQ==

# Mail konfigurasjon
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587  
SMTP_USER=servfixadm@gmail.com
SMTP_PASS=hplnppzkieewitrs
SMTP_FROM=servfixadm@gmail.com