# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=NyeMuligheter&25
DB_NAME=postgres

# Cloud SQL (for produksjon)
CLOUD_SQL_CONNECTION_NAME=servfix-production:europe-north1:servfix-db

# Session
SESSION_SECRET=A0UIX98KL56B33

# Google Cloud
GCP_PROJECT_ID=servfix-production
STORAGE_BUCKET=air-tech-files-servfix

# App
PORT=3000
NODE_ENV=development

#Tripletex connection
BASE_URL=https://api-test.tripletex.tech/v2
CONSUMER_TOKEN=eyJ0b2tlbklkIjo2MzIsInRva2VuIjoidGVzdC02MDMwMzEwZi1hMzFlLTRhMmQtOTVjOC04MjQzYmY3Mzg5ZTgifQ==
EMPLOYEE_TOKEN=eyJ0b2tlbklkIjo5NDEsInRva2VuIjoidGVzdC05NGNkNDU3YS1hMGZkLTQ3NDMtYWQyZi1hNTk2NjJmM2E3Y2IifQ==